<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
        }
        .container {
            margin: 10px 0;
            background-color: #ddd;
        }
        .grid01 {
            display: grid;
        }
        .grid02{
            display: grid;
            grid-template-columns: 2fr 5fr;
            grid-template-rows: 100px 50px;
        }

        .grid03{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        .grid03__d1 {
            grid-column: 1 / 3 ;
            grid-row: 1 / 2;
        }
        .grid03__d2 {
            grid-column: 1 / 2 ;
            grid-row: 2 / 4;
        }
        .grid03__d3 {
            grid-column: 3 / 4 ;
            grid-row: 1 / 3;
        }
        .grid03__d4 {
            grid-column: 2 / 4 ;
            grid-row: 3 / 4;
        }
        .grid03__d5 {
            grid-column: 2 / 3 ;
            grid-row: 2 / 3;
        }

        .grid04{
            display: grid;
            grid-template-rows: repeat(4,100px);
            grid-template-columns: 1fr 1fr 20px 1fr;
            grid-template-areas:
                "header header header header"
                "main main . aside"
                "main main . aside"
                "footer footer footer footer"
        }
        .grid04__d1 {
            grid-area: header;
        }
        .grid04__d2 {
            grid-area: main;
        }
        .grid04__d3 {
            grid-area: aside;
        }
        .grid04__d4 {
            grid-area: footer;
        }
    </style>
</head>
<body>
    <ul>
        <li>https://css-tricks.com/snippets/css/complete-guide-grid/</li>
        <li>https://codepip.com/games/grid-garden/</li>
    </ul>
    
    <div class="container grid01">
        <div> grid01 d1_1</div>
        <div> grid01 d1_2</div>
        <div> grid01 d1_3</div>
        <div> grid01 d1_4</div>
    </div>
    <div class="container grid02">
        <div> grid02 d1_1</div>
        <div> grid02 d1_2</div>
        <div> grid02 d1_3</div>
        <div> grid02 d1_4</div>
    </div>

    <div class="container grid03">
        <div class="grid03__d1"> grid03 d1_1</div>
        <div class="grid03__d2"> grid03 d1_2</div>
        <div class="grid03__d3"> grid03 d1_3</div>
        <div class="grid03__d4"> grid03 d1_4</div>
        <div class="grid03__d5"> grid03 d1_5</div>
    </div>

    <div class="container grid04">
        <div class="grid04__d1"> grid04 d1_1 (header)</div>
        <div class="grid04__d2"> grid04 d1_2 (main)</div>
        <div class="grid04__d3"> grid04 d1_3 (aside)</div>
        <div class="grid04__d4"> grid04 d1_4 (footer)</div>
    </div>
</body>
</html>